/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/


.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color, #00cc14);
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--weight-normal, 465);
}

.header {
  margin-block-start: 100px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  font-family: var(--accent-font, "fantasy");
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--bg-color, #000);
  border: var(--border-block);
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  inline-size: var(--width);
}

.header__logo {
  margin-block-end: 20px;
  font-weight: inherit;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__logo:focus-visible {
  outline: none;
}

.header__title {
  font-weight: inherit;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: grid;
  gap: 11px;
  margin-inline-start: 18px;
  padding-block: 25px;
}

.button {
  border: none;
  font-weight: 400;
  font-size: 14px;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button {
  position: relative;
  text-transform: inherit;
  transition: 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
} 

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0.6;
  background-color: var(--accent-color);
  transition: 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.button:focus-visible,
.button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  /* transition: 0.3s ease; */
}

.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  display: block;
  opacity: 0.6;
  color: currentColor;
  font-size: inherit;
  inset-inline-start: -12px;
  /* animation: loading 0.5s ease-in-out infinite alternate; */
}

@media (prefers-reduced-motion: no-preference) {
  .theme-menu__button:disabled::before {
    animation: loading 0.5s ease-in-out infinite alternate;
  }
}

.content {
  margin-block-start: 102px;
  font-size: 18px;
}

.card__content {
  display: grid;
  gap: 52px;
}

.card__conteiner {
  display: flex;
  flex-direction: column;
  border: var(--border-block);
  background-color: var(--bg-color, #000);
}

.card__content__list-title {
  padding: 5px 10px;
  font-variation-settings: 'wght' var(--weight-bold, 785);
  font-size: inherit;
}

.card__contaner__images {
  position: relative;
  border-top: var(--border-block);
  border-bottom: var(--border-block);
}

.card__content-images {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.image-effect-contrast {
  filter: contrast(400);
}

.image-effect-brightness {
  filter: brightness(35%);
}

.image-effect-grayscale {
  filter: grayscale(50%);
}

.image-effect-saturate {
  filter: saturate(36%);
}

.image-effect-hue-rotate {
  filter: hue-rotate(140deg);
}

.image-effect-sepia {
  filter: sepia(23%);
}

.image-effect-invert {
  filter: invert(33%) saturate(45%);
}

.card__content-label {
  position: absolute;
  opacity: 0.5;
  font-family: var(--accent-font, 'fantasy');
  font-size: 14px;
  text-transform: uppercase;
  text-shadow:
   -1px 0 var(--stroke-color), 
   0 1px var(--stroke-color), 
   1px 0 var(--stroke-color), 
   0 -1px var(--stroke-color);
  inset-inline-end: clamp(11px, 0.3794rem + 1.3146vw, 25px);
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--stroke-color)) or (-webkit-text-stroke: 1px var(--stroke-color))) {
  .card__content-label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--stroke-color);
      text-stroke: 1px var(--stroke-color);
  }
} 

.card__content__list-text {
  padding-inline: 25px;
  padding-block-start: 27px;
  font-weight: var(--weight-normal);
  line-height: 117%;
}

.button__group {
  display: flex;
  align-items: center;
  gap: 2px;
  align-self: end;
  margin-inline-end: 26px;
  margin-block-start: 22px;
  margin-block-end: 25px;
}

.card__icon-button {
  align-self: end;
  border: none;
  transition: 0.3s ease;
}

.card__icon-button:focus-visible {
  border: var(--border-block);
}

.card__like-button {
  position: relative;
  display: block;
  border: var(--border-block);
  padding: 12px 22px;
  inline-size: 130px;
}

.button__text {
  position: relative;
  z-index: 1;
  display: block;
  color: var(--button-color);
  font-family: var(--accent-font,'fantasy');
  line-height: 90%;
  white-space: nowrap;
  mix-blend-mode: difference;
}

.button__effect::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button__effect:hover::before {
  transform: scaleX(1);
}

.button__effect:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: 0.3s ease;
}

.section__save__button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-inline: 34px;
  margin-block-start: 52px;
  border: 2px solid var(--accent-color);
  padding: 17px 18px;
  color: var(--button-color);
  background-color: var(--bg-color, #000);
  margin-block-end: 100px;
}

.section__save__floppy {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  align-items: center;
  border: var(--border-block);
  padding: 32px;
  color: currentColor;
  font-family: var(--accent-font, 'fantasy');
  font-weight: 400;
  font-size: 14px;
  background-color: var(--bg-color);
  max-inline-size: 353px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__floppy {
  width: 39px;
  height: 39px;
  object-position: center;
}

.dialog__title {
  margin-inline-start: 12px;
  font-weight: 400;
  font-size: inherit;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__button-close {
  position: relative;
  grid-column: 1 / -1;
  margin-block-start: 30px;
}

.dialog__button {
  border: var(--border-block);
  padding: 9px 17px;
  text-transform: uppercase;
  background-color: transparent;
  inline-size: 100%;
}

@media (width < 376px) {
  .wrapper {
    inline-size: 100vw;
  }
  .section__save__button {
    flex-direction: column;
  }
  .section__save__floppy {
    width: 28px;
    height: 28px;
  }
  .dialog {
    padding: 32px 42px;
  }
}